*{
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

:root {
    --primary: #4285f4;
    --primary-dark: #3367d6;
    --secondary: #f8f9fa;
    --text-dark: #333;
    --text-light: #666;
}

.card {
    background: var(--secondary);
    width: 22em;
    padding: 1.5em;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    border-radius: 5px;
    gap: 1em;
    /*border: 1px solid var(--text-light);*/
    box-shadow: 1px 2px 4px rgba(0,0,0,0.3);
}

.card .card-header{
    width: 100%;
    /*background: linear-gradient(45deg, var(--text-dark), var(--text-light));*/
    background: linear-gradient(45deg, #4285f4, #34a853);
    padding: 1.5em;
    height: 2em;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-radius: 5px;
    color: var(--secondary);
    font-size: 18px;
    font-weight: bold;
}

.card .card-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: .8em;
    gap: 1em;
}

.card .card-content .card-date{
    font-size: 16px;
    font-weight: 400;
    color: var(--text-dark);
}

.card .card-content .card-city{
    display: flex;
    gap: 1em;
    justify-content: space-around;
    align-items: center;
}

.card .card-content .card-city p{
    font-size: 16px;
    font-weight: 600;
    color: var(--text-dark);
}

.card .card-content .card-city .icon{
    display: flex;
    gap: .5em;
    justify-content: space-around;
    align-items: center;
    color: var(--text-dark);
}

.card .card-content .card-city .icon .material-icons-sharp{
    transform: rotate(90deg);
    font-size: 28px;
}

.card .card-content .card-info{
    width: 100%;
    height: auto;
    padding: 1em .8em;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid var(--text-dark);
    border-bottom: 1px solid var(--text-dark);
}

.card .card-content .card-info .info{
    display: flex;
    gap: .5em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card .card-content .card-info .info span{
    font-size: 13px;
    color: var(--text-dark);
}

.card .card-content .card-info .info strong{
    font-size: 14px;
    font-weight: 700;
    color: var(--text-dark);
}

.card form button{
    width: auto;
    padding: 1em;
    border-radius: 5px;
    color: white;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
    background: var(--primary);
}

.card form button:hover {
    background: var(--primary-dark);
}
