*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

:root {
    --primary: #4285f4;
    --primary-dark: #3367d6;
    --secondary: #f8f9fa;
    --text-dark: #333;
    --text-light: #666;
    --danger: #dc3545;
}

.card-container {
    width: 100%;
    padding: 5em;
    background: var(--secondary);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 1em;
}

.card-container .ticket{
    display: flex;
    flex-direction: row;
    width: 100%;
}

.card-container .ticket .left-ticket{
    position: relative;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: .5em;
    padding: 2em;
    border-radius: 15px;
    background-size: cover;
    background: url(../image/ticket.jpg) no-repeat center;
}


.card-container .ticket .left-ticket::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(78, 78, 78, 0.123);
    border-radius: 15px;
}

.card-container .ticket .left-ticket *{
    z-index: 1;
    position: relative;
}

.card-container .ticket .left-ticket .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    color: var(--text-dark);
    padding: 0;
    height: fit-content;
    gap: 0;
}

.card-container .ticket .left-ticket .body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2em;
}

.card-container .ticket .left-ticket .body .ticket-info {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card-container .ticket .left-ticket .body .destination{
    display: flex;
    justify-content: center;
    gap: 2em;
    font-size: 50px;
    color: var(--text-dark);
    font-weight: bolder;
}

.card-container .ticket .left-ticket .body .destination span{
    color: var(--text-dark);
    font-size: 60px;
    transform: rotate(45deg);
}

.card-container .ticket .left-ticket .body .ticket-info .info{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: .5em;
    border-radius: 5px;
    padding: .5em;
    background: var(--secondary);
}

.card-container .ticket .left-ticket .body .ticket-info .active{
    background: var(--primary);
}

.card-container .ticket .left-ticket .body .ticket-info .active span{
    color: var(--secondary) !important;
}

.card-container .ticket .left-ticket .body .ticket-info .active .text-info h4{
    color: var(--secondary) !important;
}

.card-container .ticket .left-ticket .body .ticket-info .active .text-info p{
    color: var(--secondary) !important;
}

.card-container .ticket .left-ticket .body .ticket-info .info span{
    color: var(--text-light);
    font-size: 30px;
}

.card-container .ticket .left-ticket .body .ticket-info .info .text-info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.card-container .ticket .left-ticket .body .ticket-info .info .text-info p{
    color: var(--text-light);
    font-size: 13px;
}

.card-container .ticket .left-ticket .body .ticket-info .info .text-info h4{
    color: var(--text-dark);
    font-size: 15px;
}

.card-container .ticket .left-ticket .footer{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: .3em;
}

.card-container .ticket .left-ticket .footer h3{
    color: var(--text-dark);
    font-size: 25px;
    font-weight: bold;
}

.card-container .ticket .left-ticket .footer p{
    color: var(--text-dark);
    font-size: 15px;
}

.card-container .ticket .right-ticket{
    background: #e8e8e8;
    position: relative;
    padding: 2em;
    width: 30%;
    border-radius: 15px;
    border-left: 1px dashed black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1em;
}

.card-container .ticket .right-ticket .close {
    position: absolute;
    top: 0;
    right: 0;
    padding: .5em;
    background: var(--danger);
    border-radius: 0 15px 0 15px;
    color: var(--secondary);
    font-size: 20px;
    cursor: pointer;
}

.card-container .ticket .right-ticket form{
    width: 15em;
    display: none;
    flex-direction: column;
    align-items: center;
    position: absolute;
    gap: .5em;
    top: 0;
    right: 0;
    padding: .5em;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background: var(--secondary);
}

.card-container .ticket .right-ticket .form .button{
    display: flex;
    flex-direction: row;
    gap: .5em;
}


.card-container .ticket .right-ticket .header {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: .1em;
    height: fit-content;
    padding: 0;
}

.card-container .ticket .right-ticket .header h3{
    color: var(--text-dark);
    font-size: 18px;
    font-weight: bold;
}

.card-container .ticket .right-ticket .header p{
    color: var(--text-dark);
    font-size: 10px;
}

.card-container .ticket .right-ticket .destination {
    display: flex;
    flex-direction: column;
    gap: .3em;
}

.card-container .ticket .right-ticket .destination .city{
    display: flex;
    flex-direction: row;
    gap: .5em;
    align-items: center;
}

.card-container .ticket .right-ticket .destination .city span{
    color: var(--text-light);
    font-size: 25px;
}

.card-container .ticket .right-ticket .destination .city:nth-child(1) span{
    transform: rotate(180deg);
}

.card-container .ticket .right-ticket .destination .city .city-info p{
    font-size: 13px;
    color: var(--text-light);
}

.card-container .ticket .right-ticket .destination .city .city-info h4{
    font-size: 15px;
    color: var(--text-dark);
    font-weight: 800;
}

.card-container .ticket .right-ticket .destination .dash{
    background: var(--text-light);
    height: 1em;
    width: 2px;
    margin-left: .7em;
}

.card-container .ticket .right-ticket .ticket-info {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: 1em;
    flex-wrap: wrap;
}

.card-container .ticket .right-ticket .ticket-info .info{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: .5em;
    border-radius: 5px;
    width: 10em;
}

.card-container .ticket .right-ticket .ticket-info .info span{
    color: var(--text-light);
    font-size: 30px;
}

.card-container .ticket .right-ticket .ticket-info .info .text-info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.card-container .ticket .right-ticket .ticket-info .info .text-info p{
    color: var(--text-light);
    font-size: 13px;
}

.card-container .ticket .right-ticket .ticket-info .info .text-info h4{
    color: var(--text-dark);
    font-size: 15px;
}

.card-container .ticket .right-ticket .barcode {
    display: flex;
    gap: 2px;
    padding: 10px;
    width: 100%;
    height: 3em;
    background-size: cover;
    background: url(../image/bar.png) no-repeat;
}

/*.card-container .ticket .right-ticket form{*/
/*    display: flex;*/
/*    gap: .5em;*/
/*}*/

.card-container .ticket .right-ticket .btn-danger{
    background: var(--danger);
}

